[dtu]
resettimer=0  ;sensor softreset timer in seconds
sectionflag=0
apn=uninet
mqtthost=172.31.0.72
mqttport=1883
mqttusername=mqtt
mqttpassword=Zt@3000
SNFile=/opt/sn
VersionFile=/opt/version
gpsDataLogOn=1
sensorDataLogOn=1
screenDataLogOn=1
mqttDataLogOn=1

[protocol] 
;default 0:motion sensor 1:distance  2:location  3:dtu location  4: 4-chanel weight sensor
sensor01=1
sensor02=1
sensor03=1
sensor04=1

[portid]
sensor01=0
sensor02=0
sensor03=0
sensor04=0

[nodeid]
sensor01=48
sensor02=49
sensor03=50
sensor04=51

[active]
sensor01=1
sensor02=1
sensor03=1
sensor04=1

[name]
sensor01=weight1
sensor02=weight2
sensor03=weight3
sensor04=weight4